body {
    background-image: url("../img/Background.png");
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    color: white;
}

.container {
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 4px;
    transition: background-color 1s ease;
    position: absolute;
    overflow: auto;
    overflow-x: hidden;
}

.firstPageContent {
    display: table;
    margin: auto;
    text-align: center;
}

.secondPageContent {
    width: 800px;
    margin: auto;
    text-align: center;
    opacity: 0;
    display: none;
    margin-left: 800px;
    user-select: none;
}

.thirdPageContent {
    width: 800px;
    margin: auto;
    text-align: center;
    opacity: 0;
    display: none;
    margin-left: 800px;
    user-select: none;
}
.fourthPageContent{
    width: 800px;
    margin: auto;
    text-align: center;
    opacity: 0;
    display: none;
    margin-left: 800px;
    user-select: none;
}

.logo {
    width: 166px;
    height: 144px;
    background-image: url("../img/TigerLogo.png");
    background-repeat: no-repeat;
    background-size: 100%;
    margin: auto;
}

.welcomeMessage {
    display: block;
    font-weight: 100;
    font-size: 30px;
    color: white;
    user-select: none;
}

.button {
    margin-bottom: 10px;
    display: block;
    background-color: rgba(0, 0, 0, 0.02);
    padding: 10px 3px 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
}

.button:hover {
    background-color: rgba(0, 255, 42, 0.118);
}

.firstPageInnerContent {
    display: none;
    overflow: hidden;
}

#particles-js {
    position: absolute;
    height: 100%;
    width: 100%;
}

.exitButton:hover {
    background-color: rgba(255, 0, 0, 0.118);
}

.icon {
    display: block;
    margin-bottom: 20px;
    font-size: 50px;
    color: white;
}

.doneButton {
    margin: auto;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.103);
    transition: 0.5s;
    cursor: pointer;
}

.doneButton:hover {
    background-color: rgba(255, 255, 255, 0.356)
}

.topInfo {
    margin-bottom: 70px;
}

.inputTest {
    margin: auto;
    background-color: rgba(255, 255, 255, 0.431);
    border: solid rgba(255, 255, 255, 0.746) 3px;
    padding: 5px;
    color: rgba(0, 0, 0, 0.801);
    font-size: 20px;
    margin-bottom: 15px;
    display: block;
    border-radius: 1px;
}

input {
    outline: none;
}
.usernameValidationMessage{
    color: red;
    margin-bottom: 3px;
    font-size: 20px;
}
.removeMargin{
    margin: 0;
}
.accountListLogin .icon{
    margin-top: 10px;
    margin-bottom: 10px;
}
.accountListLogin{
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.129);
    text-align: center;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 20px;

}
.accountListLogin:hover{
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.329);
}