<link rel="stylesheet" type="text/css" href="SystemInterface/interface.css" />


<div id="container">

    <div class="startInterface">
        <div class="menuStrip">
            <div class="menuStripIcon">
                <i class="material-icons menuStripIconInner">power_settings_new</i>
            </div>
            <div class="menuStripIcon">
                <i class="material-icons menuStripIconInner">settings</i>
            </div>
            <div class="menuStripIcon" onclick="openWindow('Files', 'SystemInterface/Files.html')">
                <i class="material-icons menuStripIconInner">folder</i>
            </div>
            <div class="menuStripIcon menuStripAccountName">
                <p class="startUsername"></p>
            </div>
        </div>
    </div>
    <div id="taskbar">
        <div class="startButton" onclick="showStartMenu()"></div>
    </div>
</div>
<script src="SystemInterface/movableWindow.js"></script>
<script src="SystemInterface/startMenu.js"></script>
<script src="SystemInterface/openWindow.js"></script>