<html>

<head>
    <script>
        delete window.module;
        const {
            ipcRenderer
        } = require('electron');
    </script>
    <link href="css/icon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="js/particles.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <div class="firstPageContent">

            <div class="logo"></div>
            <span class="welcomeMessage">TigerOS</span>
            <div class="firstPageInnerContent">
                <div class="usernameValidationMessage"></div>
                <p style="font-size: 35px;">Choose your account:</p>
                <div class="accountsListLoginInner">
                </div>
            </div>

        </div>
    </div>

</body>
<script src="./js/LoginPage.js"></script>
<script src="./js/PageLoadAnimation.js"></script>
<script src="./js/LoadParticles.js"></script>

</html>